[pytest]
testpaths = tests
addopts = -v -s --tb=short
markers =
    ui: UI tests mark
    api: API tests mark
    functional: Functional tests mark
    smoke: smoke tests mark
    regression: regression tests mark